AUCTION_PASSWORD=
AUCTION_USERNAME=

GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SHEET_ID=

MY_ENV=dev

NETLIFY_EMAILS_DIRECTORY=./emails
NETLIFY_EMAILS_PROVIDER=
NETLIFY_EMAILS_PROVIDER_API_KEY=
NETLIFY_EMAILS_SECRET=

UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

VITE_ACTIVE=true
VITE_IMAGEKIT_AUTH_ENDPOINT=./netlify/functions/imagekit-auth
VITE_IMAGEKIT_PRIVATE_KEY=
VITE_IMAGEKIT_PUBLIC_KEY=
VITE_SITE_URL=localhost:5001